<?xml version='1.0' encoding='ISO-8859-1'?>
<OpenGeoSysProject>
    <meshes>
        <mesh>main_domain.vtu</mesh>
        <mesh>main_physical_group_top_aquifer.vtu</mesh>
        <mesh>main_physical_group_bottom_aquifer.vtu</mesh>
        <mesh>main_physical_group_top.vtu</mesh>
        <mesh>main_physical_group_bottom.vtu</mesh>
        <mesh>main_physical_group_hot_source.vtu</mesh>
        <mesh>main_physical_group_cold_source.vtu</mesh>
        <mesh>main_physical_group_left.vtu</mesh>
        <mesh>main_physical_group_right.vtu</mesh>
    </meshes>
    <processes>
        <process>
            <name>ConstViscosityThermalConvection</name>
            <type>HT</type>
            <integration_order>2</integration_order>
            <process_variables>
                <temperature>T</temperature>
                <pressure>p</pressure>
            </process_variables>
            <specific_body_force>0 0 -9.81</specific_body_force>
            <secondary_variables>
                <secondary_variable internal_name="darcy_velocity" output_name="darcy_velocity"/>
            </secondary_variables>
        </process>
    </processes>
    <media>
        <medium id="0">
            <phases>
                <phase>
                    <type>AqueousLiquid</type>
                    <properties>
                        <property>
                            <name>specific_heat_capacity</name>
                            <type>Constant</type>
                            <value>4100</value>
                        </property>
                        <property>
                            <name>thermal_conductivity</name>
                            <type>Constant</type>
                            <value>67392</value>
                        </property>
                        <property>
                            <name>density</name>
                            <type>Linear</type>
                            <reference_value>1000</reference_value>
                            <independent_variable>
                                <variable_name>temperature</variable_name>
                                <slope>-4.3e-4</slope>
                                <reference_condition>20</reference_condition>
                            </independent_variable>
                        </property>
                        <property>
                            <name>viscosity</name>
                            <type>Constant</type>
                            <value>1.1574e-8</value>
                        </property>
                    </properties>
                </phase>
                <phase>
                    <type>Solid</type>
                    <properties>
                        <property>
                            <name>storage</name>
                            <type>Constant</type>
                            <value>0</value>
                        </property>
                        <property>
                            <name>specific_heat_capacity</name>
                            <type>Constant</type>
                            <value>900</value>
                        </property>
                        <property>
                            <name>density</name>
                            <type>Constant</type>
                            <value>2700</value>
                        </property>
                        <property>
                            <name>thermal_conductivity</name>
                            <type>Constant</type>
                            <value>259200</value>
                        </property>
                    </properties>
                </phase>
            </phases>
            <properties>
                <property>
                    <name>thermal_longitudinal_dispersivity</name>
                    <type>Constant</type>
                    <value>5</value>
                </property>
                <property>
                    <name>thermal_transversal_dispersivity</name>
                    <type>Constant</type>
                    <value>0.5</value>
                </property>
                <property>
                    <name>permeability</name>
                    <type>Constant</type>
                    <value>2.47e-13 0 0 0 2.47e-13 0 0 0 2.47e-14</value>
                </property>
                <property>
                    <name>porosity</name>
                    <type>Constant</type>
                    <value>0.25</value>
                </property>
                <property>
                    <name>thermal_conductivity</name>
                    <type>EffectiveThermalConductivityPorosityMixing</type>
                </property>
            </properties>
        </medium>
        <medium id="1">
            <phases>
                <phase>
                    <type>AqueousLiquid</type>
                    <properties>
                        <property>
                            <name>specific_heat_capacity</name>
                            <type>Constant</type>
                            <value>4100</value>
                        </property>
                        <property>
                            <name>thermal_conductivity</name>
                            <type>Constant</type>
                            <value>67392</value>
                        </property>
                        <property>
                            <name>density</name>
                            <type>Linear</type>
                            <reference_value>1000</reference_value>
                            <independent_variable>
                                <variable_name>temperature</variable_name>
                                <slope>-4.3e-4</slope>
                                <reference_condition>20</reference_condition>
                            </independent_variable>
                        </property>
                        <property>
                            <name>viscosity</name>
                            <type>Constant</type>
                            <value>1.1574e-8</value>
                        </property>
                    </properties>
                </phase>
                <phase>
                    <type>Solid</type>
                    <properties>
                        <property>
                            <name>storage</name>
                            <type>Constant</type>
                            <value>0</value>
                        </property>
                        <property>
                            <name>specific_heat_capacity</name>
                            <type>Constant</type>
                            <value>600</value>
                        </property>
                        <property>
                            <name>density</name>
                            <type>Constant</type>
                            <value>2700</value>
                        </property>
                        <property>
                            <name>thermal_conductivity</name>
                            <type>Constant</type>
                            <value>86400</value>
                        </property>
                    </properties>
                </phase>
            </phases>
            <properties>
                <property>
                    <name>thermal_longitudinal_dispersivity</name>
                    <type>Constant</type>
                    <value>1</value>
                </property>
                <property>
                    <name>thermal_transversal_dispersivity</name>
                    <type>Constant</type>
                    <value>0.1</value>
                </property>
                <property>
                    <name>permeability</name>
                    <type>Constant</type>
                    <value>3.15e-17 0 0 0 3.15e-17 0 0 0 3.15e-18</value>
                </property>
                <property>
                    <name>porosity</name>
                    <type>Constant</type>
                    <value>0.01</value>
                </property>
                <property>
                    <name>thermal_conductivity</name>
                    <type>EffectiveThermalConductivityPorosityMixing</type>
                </property>
            </properties>
        </medium>
        <medium id="2">
            <phases>
                <phase>
                    <type>AqueousLiquid</type>
                    <properties>
                        <property>
                            <name>specific_heat_capacity</name>
                            <type>Constant</type>
                            <value>4100</value>
                        </property>
                        <property>
                            <name>thermal_conductivity</name>
                            <type>Constant</type>
                            <value>67392</value>
                        </property>
                        <property>
                            <name>density</name>
                            <type>Linear</type>
                            <reference_value>1000</reference_value>
                            <independent_variable>
                                <variable_name>temperature</variable_name>
                                <slope>-4.3e-4</slope>
                                <reference_condition>20</reference_condition>
                            </independent_variable>
                        </property>
                        <property>
                            <name>viscosity</name>
                            <type>Constant</type>
                            <value>1.1574e-8</value>
                        </property>
                    </properties>
                </phase>
                <phase>
                    <type>Solid</type>
                    <properties>
                        <property>
                            <name>storage</name>
                            <type>Constant</type>
                            <value>0</value>
                        </property>
                        <property>
                            <name>specific_heat_capacity</name>
                            <type>Constant</type>
                            <value>600</value>
                        </property>
                        <property>
                            <name>density</name>
                            <type>Constant</type>
                            <value>2700</value>
                        </property>
                        <property>
                            <name>thermal_conductivity</name>
                            <type>Constant</type>
                            <value>86400</value>
                        </property>
                    </properties>
                </phase>
            </phases>
            <properties>
                <property>
                    <name>thermal_longitudinal_dispersivity</name>
                    <type>Constant</type>
                    <value>1</value>
                </property>
                <property>
                    <name>thermal_transversal_dispersivity</name>
                    <type>Constant</type>
                    <value>0.1</value>
                </property>
                <property>
                    <name>permeability</name>
                    <type>Constant</type>
                    <value>3.15e-17 0 0 0 3.15e-17 0 0 0 3.15e-18</value>
                </property>
                <property>
                    <name>porosity</name>
                    <type>Constant</type>
                    <value>0.01</value>
                </property>
                <property>
                    <name>thermal_conductivity</name>
                    <type>EffectiveThermalConductivityPorosityMixing</type>
                </property>
            </properties>
        </medium>
    </media>
    <time_loop>
        <processes>
            <process ref="ConstViscosityThermalConvection">
                <nonlinear_solver>basic_picard</nonlinear_solver>
                <convergence_criterion>
                    <type>DeltaX</type>
                    <norm_type>NORM2</norm_type>
                    <abstol>1.e-3</abstol>
                </convergence_criterion>
                <time_discretization>
                    <type>BackwardEuler</type>
                </time_discretization>
                <time_stepping>
                    <type>FixedTimeStepping</type>
                    <t_initial> 0.0 </t_initial>
                    <t_end> 3650 </t_end>
                    <timesteps>
                        <pair>
                            <repeat> 3650 </repeat>
                            <delta_t> 1 </delta_t>
                        </pair>
                    </timesteps>
                </time_stepping>
            </process>
        </processes>
        <output>
            <type>VTK</type>
            <prefix>ATES</prefix>
            <timesteps>
                <pair>
                    <repeat> 1 </repeat>
                    <each_steps> 5 </each_steps>
                </pair>
            </timesteps>
            <variables>
                <variable>T</variable>
                <variable>p</variable>
                <variable>darcy_velocity</variable>
            </variables>
            <suffix>_ts_{:timestep}_t_{:time}</suffix>
        </output>
    </time_loop>
    <parameters>
        <parameter>
            <name>T0</name>
            <type>MeshNode</type>
            <field_name>T_ref</field_name>
        </parameter>
        <parameter>
            <name>P0</name>
            <type>MeshNode</type>
            <field_name>p_ref</field_name>
        </parameter>
        <parameter>
            <name>p_top_aquifer</name>
            <type>Constant</type>
            <value> 846e4 </value>
        </parameter>
        <parameter>
            <name>p_bottom_aquifer</name>
            <type>Constant</type>
            <value> 1004e4 </value>
        </parameter>
        <parameter>
            <name>hot_source_in</name>
            <type>Constant</type>
            <value> 52.28 </value>
        </parameter>
        <parameter>
            <name>hot_source_out</name>
            <type>Constant</type>
            <value> -102.56 </value>
        </parameter>
        <parameter>
            <name>cold_source_in</name>
            <type>Constant</type>
            <value> 102.56 </value>
        </parameter>
        <parameter>
            <name>cold_source_out</name>
            <type>Constant</type>
            <value> -52.28 </value>
        </parameter>
        <parameter>
            <name>source_shut</name>
            <type>Constant</type>
            <values> 0 </values>
        </parameter>
        <parameter>
            <name>hot_source_sink</name>
            <type>TimeDependentHeterogeneousParameter</type>
            <time_series>
                <pair>
                    <time>0</time>
                    <parameter_name>hot_source_in</parameter_name>
                </pair>
                <pair>
                    <time>153</time>
                    <parameter_name>hot_source_in</parameter_name>
                </pair>
                <pair>
                    <time>154</time>
                    <parameter_name>hot_source_out</parameter_name>
                </pair>
                <pair>
                    <time>232</time>
                    <parameter_name>hot_source_out</parameter_name>
                </pair>
                <pair>
                    <time>233</time>
                    <parameter_name>source_shut</parameter_name>
                </pair>
                <pair>
                    <time>364</time>
                    <parameter_name>source_shut</parameter_name>
                </pair>
                <pair>
                    <time>365</time>
                    <parameter_name>hot_source_in</parameter_name>
                </pair>
                <pair>
                    <time>518</time>
                    <parameter_name>hot_source_in</parameter_name>
                </pair>
                <pair>
                    <time>519</time>
                    <parameter_name>hot_source_out</parameter_name>
                </pair>
                <pair>
                    <time>597</time>
                    <parameter_name>hot_source_out</parameter_name>
                </pair>
                <pair>
                    <time>598</time>
                    <parameter_name>source_shut</parameter_name>
                </pair>
                <pair>
                    <time>729</time>
                    <parameter_name>source_shut</parameter_name>
                </pair>
                <pair>
                    <time>730</time>
                    <parameter_name>hot_source_in</parameter_name>
                </pair>
                <pair>
                    <time>883</time>
                    <parameter_name>hot_source_in</parameter_name>
                </pair>
                <pair>
                    <time>884</time>
                    <parameter_name>hot_source_out</parameter_name>
                </pair>
                <pair>
                    <time>962</time>
                    <parameter_name>hot_source_out</parameter_name>
                </pair>
                <pair>
                    <time>963</time>
                    <parameter_name>source_shut</parameter_name>
                </pair>
                <pair>
                    <time>1094</time>
                    <parameter_name>source_shut</parameter_name>
                </pair>
                <pair>
                    <time>1095</time>
                    <parameter_name>hot_source_in</parameter_name>
                </pair>
                <pair>
                    <time>1248</time>
                    <parameter_name>hot_source_in</parameter_name>
                </pair>
                <pair>
                    <time>1249</time>
                    <parameter_name>hot_source_out</parameter_name>
                </pair>
                <pair>
                    <time>1327</time>
                    <parameter_name>hot_source_out</parameter_name>
                </pair>
                <pair>
                    <time>1328</time>
                    <parameter_name>source_shut</parameter_name>
                </pair>
                <pair>
                    <time>1459</time>
                    <parameter_name>source_shut</parameter_name>
                </pair>
                <pair>
                    <time>1460</time>
                    <parameter_name>hot_source_in</parameter_name>
                </pair>
                <pair>
                    <time>1613</time>
                    <parameter_name>hot_source_in</parameter_name>
                </pair>
                <pair>
                    <time>1614</time>
                    <parameter_name>hot_source_out</parameter_name>
                </pair>
                <pair>
                    <time>1692</time>
                    <parameter_name>hot_source_out</parameter_name>
                </pair>
                <pair>
                    <time>1693</time>
                    <parameter_name>source_shut</parameter_name>
                </pair>
                <pair>
                    <time>1824</time>
                    <parameter_name>source_shut</parameter_name>
                </pair>
                <pair>
                    <time>1825</time>
                    <parameter_name>hot_source_in</parameter_name>
                </pair>
                <pair>
                    <time>1978</time>
                    <parameter_name>hot_source_in</parameter_name>
                </pair>
                <pair>
                    <time>1979</time>
                    <parameter_name>hot_source_out</parameter_name>
                </pair>
                <pair>
                    <time>2057</time>
                    <parameter_name>hot_source_out</parameter_name>
                </pair>
                <pair>
                    <time>2058</time>
                    <parameter_name>source_shut</parameter_name>
                </pair>
                <pair>
                    <time>2189</time>
                    <parameter_name>source_shut</parameter_name>
                </pair>
                <pair>
                    <time>2190</time>
                    <parameter_name>hot_source_in</parameter_name>
                </pair>
                <pair>
                    <time>2343</time>
                    <parameter_name>hot_source_in</parameter_name>
                </pair>
                <pair>
                    <time>2344</time>
                    <parameter_name>hot_source_out</parameter_name>
                </pair>
                <pair>
                    <time>2422</time>
                    <parameter_name>hot_source_out</parameter_name>
                </pair>
                <pair>
                    <time>2423</time>
                    <parameter_name>source_shut</parameter_name>
                </pair>
                <pair>
                    <time>2554</time>
                    <parameter_name>source_shut</parameter_name>
                </pair>
                <pair>
                    <time>2555</time>
                    <parameter_name>hot_source_in</parameter_name>
                </pair>
                <pair>
                    <time>2708</time>
                    <parameter_name>hot_source_in</parameter_name>
                </pair>
                <pair>
                    <time>2709</time>
                    <parameter_name>hot_source_out</parameter_name>
                </pair>
                <pair>
                    <time>2787</time>
                    <parameter_name>hot_source_out</parameter_name>
                </pair>
                <pair>
                    <time>2788</time>
                    <parameter_name>source_shut</parameter_name>
                </pair>
                <pair>
                    <time>2919</time>
                    <parameter_name>source_shut</parameter_name>
                </pair>
                <pair>
                    <time>2920</time>
                    <parameter_name>hot_source_in</parameter_name>
                </pair>
                <pair>
                    <time>3073</time>
                    <parameter_name>hot_source_in</parameter_name>
                </pair>
                <pair>
                    <time>3074</time>
                    <parameter_name>hot_source_out</parameter_name>
                </pair>
                <pair>
                    <time>3152</time>
                    <parameter_name>hot_source_out</parameter_name>
                </pair>
                <pair>
                    <time>3153</time>
                    <parameter_name>source_shut</parameter_name>
                </pair>
                <pair>
                    <time>3284</time>
                    <parameter_name>source_shut</parameter_name>
                </pair>
                <pair>
                    <time>3285</time>
                    <parameter_name>hot_source_in</parameter_name>
                </pair>
                <pair>
                    <time>3438</time>
                    <parameter_name>hot_source_in</parameter_name>
                </pair>
                <pair>
                    <time>3439</time>
                    <parameter_name>hot_source_out</parameter_name>
                </pair>
                <pair>
                    <time>3517</time>
                    <parameter_name>hot_source_out</parameter_name>
                </pair>
                <pair>
                    <time>3518</time>
                    <parameter_name>source_shut</parameter_name>
                </pair>
                <pair>
                    <time>3650</time>
                    <parameter_name>source_shut</parameter_name>
                </pair>
            </time_series>
        </parameter>
        <parameter>
            <name>cold_source_sink</name>
            <type>TimeDependentHeterogeneousParameter</type>
            <time_series>
                <pair>
                    <time>0</time>
                    <parameter_name>cold_source_out</parameter_name>
                </pair>
                <pair>
                    <time>153</time>
                    <parameter_name>cold_source_out</parameter_name>
                </pair>
                <pair>
                    <time>154</time>
                    <parameter_name>cold_source_in</parameter_name>
                </pair>
                <pair>
                    <time>232</time>
                    <parameter_name>cold_source_in</parameter_name>
                </pair>
                <pair>
                    <time>233</time>
                    <parameter_name>source_shut</parameter_name>
                </pair>
                <pair>
                    <time>364</time>
                    <parameter_name>source_shut</parameter_name>
                </pair>
                <pair>
                    <time>365</time>
                    <parameter_name>cold_source_out</parameter_name>
                </pair>
                <pair>
                    <time>518</time>
                    <parameter_name>cold_source_out</parameter_name>
                </pair>
                <pair>
                    <time>519</time>
                    <parameter_name>cold_source_in</parameter_name>
                </pair>
                <pair>
                    <time>597</time>
                    <parameter_name>cold_source_in</parameter_name>
                </pair>
                <pair>
                    <time>598</time>
                    <parameter_name>source_shut</parameter_name>
                </pair>
                <pair>
                    <time>729</time>
                    <parameter_name>source_shut</parameter_name>
                </pair>
                <pair>
                    <time>730</time>
                    <parameter_name>cold_source_out</parameter_name>
                </pair>
                <pair>
                    <time>883</time>
                    <parameter_name>cold_source_out</parameter_name>
                </pair>
                <pair>
                    <time>884</time>
                    <parameter_name>cold_source_in</parameter_name>
                </pair>
                <pair>
                    <time>962</time>
                    <parameter_name>cold_source_in</parameter_name>
                </pair>
                <pair>
                    <time>963</time>
                    <parameter_name>source_shut</parameter_name>
                </pair>
                <pair>
                    <time>1094</time>
                    <parameter_name>source_shut</parameter_name>
                </pair>
                <pair>
                    <time>1095</time>
                    <parameter_name>cold_source_out</parameter_name>
                </pair>
                <pair>
                    <time>1248</time>
                    <parameter_name>cold_source_out</parameter_name>
                </pair>
                <pair>
                    <time>1249</time>
                    <parameter_name>cold_source_in</parameter_name>
                </pair>
                <pair>
                    <time>1327</time>
                    <parameter_name>cold_source_in</parameter_name>
                </pair>
                <pair>
                    <time>1328</time>
                    <parameter_name>source_shut</parameter_name>
                </pair>
                <pair>
                    <time>1459</time>
                    <parameter_name>source_shut</parameter_name>
                </pair>
                <pair>
                    <time>1460</time>
                    <parameter_name>cold_source_out</parameter_name>
                </pair>
                <pair>
                    <time>1613</time>
                    <parameter_name>cold_source_out</parameter_name>
                </pair>
                <pair>
                    <time>1614</time>
                    <parameter_name>cold_source_in</parameter_name>
                </pair>
                <pair>
                    <time>1692</time>
                    <parameter_name>cold_source_in</parameter_name>
                </pair>
                <pair>
                    <time>1693</time>
                    <parameter_name>source_shut</parameter_name>
                </pair>
                <pair>
                    <time>1824</time>
                    <parameter_name>source_shut</parameter_name>
                </pair>
                <pair>
                    <time>1825</time>
                    <parameter_name>cold_source_out</parameter_name>
                </pair>
                <pair>
                    <time>1978</time>
                    <parameter_name>cold_source_out</parameter_name>
                </pair>
                <pair>
                    <time>1979</time>
                    <parameter_name>cold_source_in</parameter_name>
                </pair>
                <pair>
                    <time>2057</time>
                    <parameter_name>cold_source_in</parameter_name>
                </pair>
                <pair>
                    <time>2058</time>
                    <parameter_name>source_shut</parameter_name>
                </pair>
                <pair>
                    <time>2189</time>
                    <parameter_name>source_shut</parameter_name>
                </pair>
                <pair>
                    <time>2190</time>
                    <parameter_name>cold_source_out</parameter_name>
                </pair>
                <pair>
                    <time>2343</time>
                    <parameter_name>cold_source_out</parameter_name>
                </pair>
                <pair>
                    <time>2344</time>
                    <parameter_name>cold_source_in</parameter_name>
                </pair>
                <pair>
                    <time>2422</time>
                    <parameter_name>cold_source_in</parameter_name>
                </pair>
                <pair>
                    <time>2423</time>
                    <parameter_name>source_shut</parameter_name>
                </pair>
                <pair>
                    <time>2554</time>
                    <parameter_name>source_shut</parameter_name>
                </pair>
                <pair>
                    <time>2555</time>
                    <parameter_name>cold_source_out</parameter_name>
                </pair>
                <pair>
                    <time>2708</time>
                    <parameter_name>cold_source_out</parameter_name>
                </pair>
                <pair>
                    <time>2709</time>
                    <parameter_name>cold_source_in</parameter_name>
                </pair>
                <pair>
                    <time>2787</time>
                    <parameter_name>cold_source_in</parameter_name>
                </pair>
                <pair>
                    <time>2788</time>
                    <parameter_name>source_shut</parameter_name>
                </pair>
                <pair>
                    <time>2919</time>
                    <parameter_name>source_shut</parameter_name>
                </pair>
                <pair>
                    <time>2920</time>
                    <parameter_name>cold_source_out</parameter_name>
                </pair>
                <pair>
                    <time>3073</time>
                    <parameter_name>cold_source_out</parameter_name>
                </pair>
                <pair>
                    <time>3074</time>
                    <parameter_name>cold_source_in</parameter_name>
                </pair>
                <pair>
                    <time>3152</time>
                    <parameter_name>cold_source_in</parameter_name>
                </pair>
                <pair>
                    <time>3153</time>
                    <parameter_name>source_shut</parameter_name>
                </pair>
                <pair>
                    <time>3284</time>
                    <parameter_name>source_shut</parameter_name>
                </pair>
                <pair>
                    <time>3285</time>
                    <parameter_name>cold_source_out</parameter_name>
                </pair>
                <pair>
                    <time>3438</time>
                    <parameter_name>cold_source_out</parameter_name>
                </pair>
                <pair>
                    <time>3439</time>
                    <parameter_name>cold_source_in</parameter_name>
                </pair>
                <pair>
                    <time>3517</time>
                    <parameter_name>cold_source_in</parameter_name>
                </pair>
                <pair>
                    <time>3518</time>
                    <parameter_name>source_shut</parameter_name>
                </pair>
                <pair>
                    <time>3650</time>
                    <parameter_name>source_shut</parameter_name>
                </pair>
            </time_series>
        </parameter>
        <parameter>
            <name>t_bottom</name>
            <type>Constant</type>
            <value>48.14</value>
        </parameter>
        <parameter>
            <name>t_top</name>
            <type>Constant</type>
            <value>42.61</value>
        </parameter>
        <parameter>
            <name>t_hot_inj</name>
            <type>Constant</type>
            <value>80</value>
        </parameter>
        <parameter>
            <name>t_cold_inj</name>
            <type>Constant</type>
            <value>30</value>
        </parameter>
        <parameter>
            <name>groundwater_flow_left</name>
            <type>Constant</type>
            <value>0.0028</value>
        </parameter>
        <parameter>
            <name>groundwater_flow_right</name>
            <type>Constant</type>
            <value>-0.0028</value>
        </parameter>
    </parameters>
    <process_variables>
        <process_variable>
            <name>T</name>
            <components>1</components>
            <order>1</order>
            <initial_condition>T0</initial_condition>
            <boundary_conditions>
                <boundary_condition>
                    <mesh>main_physical_group_hot_source</mesh>
                    <type>DirichletWithinTimeInterval</type>
                    <parameter>t_hot_inj</parameter>
                    <time_interval>
                        <start> 0.0 </start>
                        <end> 153 </end>
                    </time_interval>
                </boundary_condition>
                <boundary_condition>
                    <mesh>main_physical_group_hot_source</mesh>
                    <type>DirichletWithinTimeInterval</type>
                    <parameter>t_hot_inj</parameter>
                    <time_interval>
                        <start> 365 </start>
                        <end> 518 </end>
                    </time_interval>
                </boundary_condition>
                <boundary_condition>
                    <mesh>main_physical_group_hot_source</mesh>
                    <type>DirichletWithinTimeInterval</type>
                    <parameter>t_hot_inj</parameter>
                    <time_interval>
                        <start> 730 </start>
                        <end> 883 </end>
                    </time_interval>
                </boundary_condition>
                <boundary_condition>
                    <mesh>main_physical_group_hot_source</mesh>
                    <type>DirichletWithinTimeInterval</type>
                    <parameter>t_hot_inj</parameter>
                    <time_interval>
                        <start> 1095 </start>
                        <end> 1248 </end>
                    </time_interval>
                </boundary_condition>
                <boundary_condition>
                    <mesh>main_physical_group_hot_source</mesh>
                    <type>DirichletWithinTimeInterval</type>
                    <parameter>t_hot_inj</parameter>
                    <time_interval>
                        <start> 1460 </start>
                        <end> 1613 </end>
                    </time_interval>
                </boundary_condition>
                <boundary_condition>
                    <mesh>main_physical_group_hot_source</mesh>
                    <type>DirichletWithinTimeInterval</type>
                    <parameter>t_hot_inj</parameter>
                    <time_interval>
                        <start> 1825 </start>
                        <end> 1978 </end>
                    </time_interval>
                </boundary_condition>
                <boundary_condition>
                    <mesh>main_physical_group_hot_source</mesh>
                    <type>DirichletWithinTimeInterval</type>
                    <parameter>t_hot_inj</parameter>
                    <time_interval>
                        <start> 2190 </start>
                        <end> 2343 </end>
                    </time_interval>
                </boundary_condition>
                <boundary_condition>
                    <mesh>main_physical_group_hot_source</mesh>
                    <type>DirichletWithinTimeInterval</type>
                    <parameter>t_hot_inj</parameter>
                    <time_interval>
                        <start> 2555 </start>
                        <end> 2708 </end>
                    </time_interval>
                </boundary_condition>
                <boundary_condition>
                    <mesh>main_physical_group_hot_source</mesh>
                    <type>DirichletWithinTimeInterval</type>
                    <parameter>t_hot_inj</parameter>
                    <time_interval>
                        <start> 2920 </start>
                        <end> 3073 </end>
                    </time_interval>
                </boundary_condition>
                <boundary_condition>
                    <mesh>main_physical_group_hot_source</mesh>
                    <type>DirichletWithinTimeInterval</type>
                    <parameter>t_hot_inj</parameter>
                    <time_interval>
                        <start> 3285 </start>
                        <end> 3438 </end>
                    </time_interval>
                </boundary_condition>
                <boundary_condition>
                    <mesh>main_physical_group_cold_source</mesh>
                    <type>DirichletWithinTimeInterval</type>
                    <parameter>t_cold_inj</parameter>
                    <time_interval>
                        <start> 154 </start>
                        <end> 232 </end>
                    </time_interval>
                </boundary_condition>
                <boundary_condition>
                    <mesh>main_physical_group_cold_source</mesh>
                    <type>DirichletWithinTimeInterval</type>
                    <parameter>t_cold_inj</parameter>
                    <time_interval>
                        <start> 519 </start>
                        <end> 597 </end>
                    </time_interval>
                </boundary_condition>
                <boundary_condition>
                    <mesh>main_physical_group_cold_source</mesh>
                    <type>DirichletWithinTimeInterval</type>
                    <parameter>t_cold_inj</parameter>
                    <time_interval>
                        <start> 884 </start>
                        <end> 962 </end>
                    </time_interval>
                </boundary_condition>
                <boundary_condition>
                    <mesh>main_physical_group_cold_source</mesh>
                    <type>DirichletWithinTimeInterval</type>
                    <parameter>t_cold_inj</parameter>
                    <time_interval>
                        <start> 1249 </start>
                        <end> 1327 </end>
                    </time_interval>
                </boundary_condition>
                <boundary_condition>
                    <mesh>main_physical_group_cold_source</mesh>
                    <type>DirichletWithinTimeInterval</type>
                    <parameter>t_cold_inj</parameter>
                    <time_interval>
                        <start> 1614 </start>
                        <end> 1692 </end>
                    </time_interval>
                </boundary_condition>
                <boundary_condition>
                    <mesh>main_physical_group_cold_source</mesh>
                    <type>DirichletWithinTimeInterval</type>
                    <parameter>t_cold_inj</parameter>
                    <time_interval>
                        <start> 1979 </start>
                        <end> 2057 </end>
                    </time_interval>
                </boundary_condition>
                <boundary_condition>
                    <mesh>main_physical_group_cold_source</mesh>
                    <type>DirichletWithinTimeInterval</type>
                    <parameter>t_cold_inj</parameter>
                    <time_interval>
                        <start> 2344 </start>
                        <end> 2422 </end>
                    </time_interval>
                </boundary_condition>
                <boundary_condition>
                    <mesh>main_physical_group_cold_source</mesh>
                    <type>DirichletWithinTimeInterval</type>
                    <parameter>t_cold_inj</parameter>
                    <time_interval>
                        <start> 2709 </start>
                        <end> 2787 </end>
                    </time_interval>
                </boundary_condition>
                <boundary_condition>
                    <mesh>main_physical_group_cold_source</mesh>
                    <type>DirichletWithinTimeInterval</type>
                    <parameter>t_cold_inj</parameter>
                    <time_interval>
                        <start> 3074 </start>
                        <end> 3152 </end>
                    </time_interval>
                </boundary_condition>
                <boundary_condition>
                    <mesh>main_physical_group_cold_source</mesh>
                    <type>DirichletWithinTimeInterval</type>
                    <parameter>t_cold_inj</parameter>
                    <time_interval>
                        <start> 3439 </start>
                        <end> 3517 </end>
                    </time_interval>
                </boundary_condition>
                <boundary_condition>
                    <mesh>main_physical_group_top</mesh>
                    <type>Dirichlet</type>
                    <parameter>t_top</parameter>
                </boundary_condition>
                <boundary_condition>
                    <mesh>main_physical_group_bottom</mesh>
                    <type>Dirichlet</type>
                    <parameter>t_bottom</parameter>
                </boundary_condition>
            </boundary_conditions>
        </process_variable>
        <process_variable>
            <name>p</name>
            <components>1</components>
            <order>1</order>
            <initial_condition>P0</initial_condition>
            <boundary_conditions>
                <boundary_condition>
                    <mesh>main_physical_group_top_aquifer</mesh>
                    <type>Dirichlet</type>
                    <parameter>p_top_aquifer</parameter>
                </boundary_condition>
                <boundary_condition>
                    <mesh>main_physical_group_bottom_aquifer</mesh>
                    <type>Dirichlet</type>
                    <parameter>p_bottom_aquifer</parameter>
                </boundary_condition>
                <boundary_condition>
                    <mesh>main_physical_group_left</mesh>
                    <type>Neumann</type>
                    <parameter>groundwater_flow_left</parameter>
                </boundary_condition>
                <boundary_condition>
                    <mesh>main_physical_group_right</mesh>
                    <type>Neumann</type>
                    <parameter>groundwater_flow_right</parameter>
                </boundary_condition>
            </boundary_conditions>
            <source_terms>
                <source_term>
                    <mesh>main_physical_group_hot_source</mesh>
                    <type>Line</type>
                    <parameter>hot_source_sink</parameter>
                </source_term>
                <source_term>
                    <mesh>main_physical_group_cold_source</mesh>
                    <type>Line</type>
                    <parameter>cold_source_sink</parameter>
                </source_term>
            </source_terms>
        </process_variable>
    </process_variables>
    <nonlinear_solvers>
        <nonlinear_solver>
            <name>basic_picard</name>
            <type>Picard</type>
            <max_iter>1000</max_iter>
            <linear_solver>general_linear_solver</linear_solver>
        </nonlinear_solver>
    </nonlinear_solvers>
    <linear_solvers>
        <linear_solver>
            <name>general_linear_solver</name>
            <lis>-i bicgstab -p jacobi -tol 1e-12 -maxiter 10000</lis>
            <petsc>
                <prefix>T</prefix>
                <parameters> -T_ksp_type bcgs -T_pc_type bjacobi  -T_ksp_rtol 1e-16 -T_ksp_max_it 4000</parameters>
            </petsc>
            <eigen>
                <solver_type>BiCGSTAB</solver_type>
                <precon_type>ILUT</precon_type>
                <max_iteration_step>10000</max_iteration_step>
                <error_tolerance>1e-12</error_tolerance>
            </eigen>
        </linear_solver>
    </linear_solvers>
</OpenGeoSysProject>
